{
  "name": "Radar 365",
  "short_name": "Radar365",
  "description": "Radar autónomo de oportunidades de fútbol",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "categories": ["sports", "utilities"],
  "lang": "es-AR"
}
